{
  "id": "worklife-calendar",
  "name": "WorkLife Calendar",
  "description": "Calendar, task tracker, habit tracker, and financial planner — all in one.",
  "version": "2.14.26",
  "author": "AtinsS",
  "authorUrl": "https://github.com/AtinsS",
  "fundingUrl": "https://boosty.to/atins/donate",
  "isDesktopOnly": false,
  "minAppVersion": "1.12.0"
}